# closer_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/closer/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/closer/test/presentation/: CloserApplication.kt  MainActivity.kt
app/src/main/java/com/closer/test/presentation/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/closer/test/presentation/articles/adapter/: ArticleAdapter.kt  ArticleHolder.kt
app/src/main/java/com/closer/test/presentation/articles/paging/: ArticlePagingSource.kt
app/src/main/java/com/closer/test/presentation/common/: ErrorView.kt  FetchingView.kt  LoadingView.kt
app/src/main/java/com/closer/test/presentation/full_article/: FullArticleActivity.kt  FullArticleFragment.kt
app/src/main/java/com/closer/test/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/closer/test/presentation/main/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/closer/test/presentation/main/articles/adapter/: ArticleAdapter.kt  ArticleHolder.kt
app/src/main/java/com/closer/test/presentation/main/articles/paging/: ArticlePagingSource.kt
app/src/main/java/com/closer/test/presentation/main/postalcodes/: PostalCodeFragment.kt  PostalCodeViewModel.kt  Test.kt
app/src/main/java/com/closer/test/presentation/main/postalcodes/adapter/: PostalCodeAdapter.kt  PostalCodeHolder.kt
app/src/main/java/com/closer/test/presentation/main/postalcodes/service/: PostalCodeService.kt
app/src/main/java/com/closer/test/presentation/postalcodes/: PostalCodeFragment.kt  PostalCodeViewModel.kt  Test.kt
app/src/main/java/com/closer/test/presentation/postalcodes/adapter/: PostalCodeAdapter.kt  PostalCodeHolder.kt
app/src/main/java/com/closer/test/repository/: ArticleRepository.kt  PostalCodeRepository.kt
app/src/main/java/com/closer/test/util/: Resource.kt
app/src/main/java/com/closer/test/util/database/: AppDatabase.kt
app/src/main/java/com/closer/test/util/database/dao/: PostalCodeDAO.kt
app/src/main/java/com/closer/test/util/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/closer/test/util/error/: AppError.kt
app/src/main/java/com/closer/test/util/model/: Article.kt  ArticlesWrapper.kt  PostalCode.kt
app/src/main/java/com/closer/test/util/network/: ArticleAPI.kt  ArticleService.kt  PostalCodeAPI.kt  PostalCodeService.kt  RetrofitBuilder.kt
app/src/main/java/com/closer/test/util/network/converter/: ArticleConverter.kt  TypeTokenCreator.java
app/src/main/res/drawable/: ic_error.xml  ic_error_connection.xml  ic_error_database.xml  ic_error_no_result.xml  ic_loading.xml  selector_list_item.xml  shape_list_item_normal.xml  shape_list_item_pressed.xml
app/src/main/res/layout/: article_row.xml  articles_fragment.xml  error_layout.xml  fetching_layout.xml  full_article_activity.xml  full_article_fragment.xml  loading_layout.xml  main_activity.xml  postal_code_fragment.xml  postal_code_row.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/closer/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
