ext {

    gradle_version = '4.0.2'
    kotlin_version = '1.4.20'
    hilt_version = '2.33-beta'

    room_version = "2.2.6"

    kotlin = [
            core:               "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    androidx = [
            appCompat:          "androidx.appcompat:appcompat:1.2.0",

            coreKtx:            "androidx.core:core-ktx:1.3.2",
            activityKtx:        "androidx.activity:activity-ktx:1.2.2",
            fragmentKtx:        "androidx.fragment:fragment-ktx:1.3.2",

//            viewModel:          'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
//            navigationFrg:      'androidx.navigation:navigation-fragment-ktx:2.3.3'
//            navigationUi:       'androidx.navigation:navigation-ui-ktx:2.3.3'
//            legacySupport       'androidx.legacy:legacy-support-v4:1.0.0'
            lifecycle:          'androidx.lifecycle:lifecycle-extensions:2.2.0',


            constraintLayout:   "androidx.constraintlayout:constraintlayout:2.0.4",
            cardView:           "androidx.cardview:cardview:1.0.0",
            design:             "com.google.android.material:material:1.0.0",
    ]


    hiltCore = [
            hiltCore :          "com.google.dagger:hilt-android:$hilt_version",
            viewModel:          "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    ]
    hiltKapt = [
            hiltCompiler:       "androidx.hilt:hilt-compiler:1.0.0-beta01",
            hiltAndroidCompiler:"com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    roomCore = [
            coreKtx:            "androidx.room:room-ktx:$room_version",
            runtime:            "androidx.room:room-runtime:$room_version"
    ]

    roomKapt = [
            compiler:           "androidx.room:room-compiler:$room_version"
    ]

    retrofit = [
            retrofit:           "com.squareup.retrofit2:retrofit:2.6.0",
            gson_converter:     "com.squareup.retrofit2:converter-gson:2.5.0",
            adapter:            "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:3.12.0"
    ]

    coroutines = [
            core:               "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    ]

    json = [
            gson:               "com.google.code.gson:gson:2.8.5"
    ]

    paging = [
            paging:             "androidx.paging:paging-runtime:3.0.0-alpha03"
    ]

    others = [
            stickSV:            'com.github.amarjain07:StickyScrollView:1.0.2',
            glide:              'com.github.bumptech.glide:glide:4.12.0'
    ]
}
